<?php

              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="admin.php">';
                  echo '<span data-feather="home"></span>';
                  echo 'Paine de Controle<span class="sr-only">(current)</span>';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="consultas.php">';
                  echo '<span data-feather="filter"></span>';
                  echo 'Consultas';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="sats.php?pagina=1">';
                  echo '<span data-feather="file"></span>';
                  echo 'SATs';
                echo '</a>';
              echo '</li>';
			        echo '<li class="nav-item">';
                echo '<a class="nav-link" href="list_lojas.php?pagina=1">';
                  echo '<span data-feather="file"></span>';
                  echo 'Cadastro de Lojas';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="usuarios.php">';
                  echo '<span data-feather="users"></span>';
                  echo 'Usuarios<span class="sr-only">(current)</span>';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="#?" data-toggle="modal" data-target="#editaSenha">';
                  echo '<span data-feather="file"></span>';
                  echo 'Alterar Senha';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="scripts.php">';
                  echo '<span data-feather="bar-chart-2"></span>';
                  echo 'Scripts';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="nivel.php">';
                  echo '<span data-feather="layers"></span>';
                  echo 'Niveis de Acesso';
                echo '</a>';
              echo '</li>';
			        echo '<li class="nav-item">';
                echo '<a class="nav-link" href="srv_chaves.php">';
                  echo '<span data-feather="file"></span>';
                  echo 'Servidor de Chaves';
                echo '</a>';
              echo '</li>';
              echo '<li class="nav-item">';
                echo '<a class="nav-link" href="tabelas2.php">';
                  echo '<span data-feather="bar-chart-2"></span>';
                  echo 'Tabelas';
                echo '</a>';
              echo '</li>';

?>